[Unit]
Description=Sambr News Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu  # Замінити на ваше ім'я користувача
WorkingDirectory=/home/ubuntu/sambr_bot  # Замінити на шлях до бота
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/ubuntu/sambr_bot
ExecStart=/usr/bin/python3 /home/ubuntu/sambr_bot/main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/sambr_bot/logs/bot_systemd.log
StandardError=append:/home/ubuntu/sambr_bot/logs/bot_error.log

[Install]
WantedBy=multi-user.target
